<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_DPI_Indiana_Regulatory_Report</CommandText>
    </Query>
    <Fields>
      <Field Name="SAMREC">
        <DataField>SAMREC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SAMSEQ">
        <DataField>SAMSEQ</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ADDRESS1">
        <DataField>ADDRESS1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ADDRESS2">
        <DataField>ADDRESS2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ADDRESS3">
        <DataField>ADDRESS3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CITY">
        <DataField>CITY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="STATE">
        <DataField>STATE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ZIPCODE">
        <DataField>ZIPCODE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FIBER_VIDEO_CAPABLE">
        <DataField>FIBER_VIDEO_CAPABLE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FIBER_CAPABLE">
        <DataField>FIBER_CAPABLE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LFA_AGREEMENT">
        <DataField>LFA_AGREEMENT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OFFICE_CODE">
        <DataField>OFFICE_CODE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OFFICE_DESC">
        <DataField>OFFICE_DESC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CUST_NAME">
        <DataField>CUST_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SUBSCRIBER_ID">
        <DataField>SUBSCRIBER_ID</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>