<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_TRIAD_VIP_Accounts</CommandText>
    </Query>
    <Fields>
      <Field Name="subscriber_id">
        <DataField>subscriber_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="subscriber_name">
        <DataField>subscriber_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="vip_deviceid">
        <DataField>vip_deviceid</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="vip_unitaddress">
        <DataField>vip_unitaddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="status">
        <DataField>status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="vip_modeltype">
        <DataField>vip_modeltype</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="vip_modeldesc">
        <DataField>vip_modeldesc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>