<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@USI">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_Triad_Duplicate_VPI_VCI</CommandText>
    </Query>
    <Fields>
      <Field Name="SUBSCRIBER_ID">
        <DataField>SUBSCRIBER_ID</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="DEVICE_ID">
        <DataField>DEVICE_ID</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="RACK">
        <DataField>RACK</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="SHELF">
        <DataField>SHELF</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="SLOT">
        <DataField>SLOT</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="PON">
        <DataField>PON</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="VPI">
        <DataField>VPI</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="VCI">
        <DataField>VCI</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="STATUS">
        <DataField>STATUS</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="OLTNAME">
        <DataField>OLTNAME</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="OLTTYPE">
        <DataField>OLTTYPE</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>