<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SSRS_DataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@SubId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@DSLAMId">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_TRD_RPRT_UVRS_Customer_Info</CommandText>
    </Query>
    <Fields>
      <Field Name="subscriber_id">
        <DataField>subscriber_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="subscriber_name">
        <DataField>subscriber_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="phone_number">
        <DataField>phone_number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="mediaroom_id">
        <DataField>mediaroom_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ban">
        <DataField>ban</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="location_id">
        <DataField>location_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="address1">
        <DataField>address1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="address2">
        <DataField>address2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="city">
        <DataField>city</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="state">
        <DataField>state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="zip">
        <DataField>zip</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fips">
        <DataField>fips</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dslam_type">
        <DataField>dslam_type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dslam_clli">
        <DataField>dslam_clli</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dslam_ip_addr">
        <DataField>dslam_ip_addr</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dslam_port_1">
        <DataField>dslam_port_1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dslam_port_2">
        <DataField>dslam_port_2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="vlan">
        <DataField>vlan</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ess7_clli">
        <DataField>ess7_clli</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ess7_ip_addr">
        <DataField>ess7_ip_addr</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="vpls_id">
        <DataField>vpls_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="sap_id">
        <DataField>sap_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sap_profile">
        <DataField>sap_profile</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>