<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_TRIAD_TEST2</CommandText>
    </Query>
    <Fields>
      <Field Name="location_id">
        <DataField>location_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="city">
        <DataField>city</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>