<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_TRIAD_CT_Mediaroom_Subscriber_Info</CommandText>
    </Query>
    <Fields>
      <Field Name="subscriber_id">
        <DataField>subscriber_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="mediaroom_id">
        <DataField>mediaroom_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ban">
        <DataField>ban</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="location_id">
        <DataField>location_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="address1">
        <DataField>address1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="address2">
        <DataField>address2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="city">
        <DataField>city</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="state">
        <DataField>state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="zip">
        <DataField>zip</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fips">
        <DataField>fips</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>