<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_TRIAD_CT_Zip_to_Zone</CommandText>
    </Query>
    <Fields>
      <Field Name="triad_zone">
        <DataField>triad_zone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="zone_desc">
        <DataField>zone_desc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="zip">
        <DataField>zip</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>