<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_DPI_FiOS_Video_Capable_Homes</CommandText>
    </Query>
    <Fields>
      <Field Name="TAX_DIST">
        <DataField>TAX_DIST</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WC">
        <DataField>WC</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LFA_ID">
        <DataField>LFA_ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="STREET_NBR">
        <DataField>STREET_NBR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="STREET_DIR">
        <DataField>STREET_DIR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="STREET_NAME">
        <DataField>STREET_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="STREET_SUBTITLE">
        <DataField>STREET_SUBTITLE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ADDRESS">
        <DataField>ADDRESS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SUB_LOCATION">
        <DataField>SUB_LOCATION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CITY">
        <DataField>CITY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="STATE">
        <DataField>STATE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ZIP">
        <DataField>ZIP</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FIBER_CAPABLE">
        <DataField>FIBER_CAPABLE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VIDEO_CAPABLE">
        <DataField>VIDEO_CAPABLE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LFA">
        <DataField>LFA</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DROP_STATUS">
        <DataField>DROP_STATUS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>