<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_DPI_Fiber_Video_Capable_Homes_by_State_and_Region</CommandText>
    </Query>
    <Fields>
      <Field Name="TOTAL">
        <DataField>TOTAL</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ZIPCODE">
        <DataField>ZIPCODE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="STATE">
        <DataField>STATE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>