<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_MediaRoom_Error_Report</CommandText>
    </Query>
    <Fields>
      <Field Name="agentname">
        <DataField>agentname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="networkcontroller">
        <DataField>networkcontroller</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ctlrwork_nbr">
        <DataField>ctlrwork_nbr</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="errortime">
        <DataField>errortime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="operationtype">
        <DataField>operationtype</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="errordevice">
        <DataField>errordevice</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="errorsubscriber">
        <DataField>errorsubscriber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="phone_number">
        <DataField>phone_number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="errormessage">
        <DataField>errormessage</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="workattempts">
        <DataField>workattempts</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="actionreceived">
        <DataField>actionreceived</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="actionstarted">
        <DataField>actionstarted</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="actioncompleted">
        <DataField>actioncompleted</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>