<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_TRD_RPT_STB_by_TypeModelStateZip</CommandText>
    </Query>
    <Fields>
      <Field Name="catgry">
        <DataField>catgry</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="headend">
        <DataField>headend</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="state">
        <DataField>state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="zip">
        <DataField>zip</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="devicetype">
        <DataField>devicetype</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="devicemodel">
        <DataField>devicemodel</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cnt">
        <DataField>cnt</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>