<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_Zone_to_Sub_Group</CommandText>
    </Query>
    <Fields>
      <Field Name="Service_Name">
        <DataField>Service_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="zip">
        <DataField>zip</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Service_Desc">
        <DataField>Service_Desc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Triad_SubscriberGroup_Name">
        <DataField>Triad_SubscriberGroup_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MR_SubscriberGroup_Name">
        <DataField>MR_SubscriberGroup_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Scode_Desc">
        <DataField>Scode_Desc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Asserts">
        <DataField>Asserts</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>