<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_Triad_DAC_Mapping</CommandText>
    </Query>
    <Fields>
      <Field Name="map_name">
        <DataField>map_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="service_name">
        <DataField>service_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="service_desc">
        <DataField>service_desc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="scode">
        <DataField>scode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="scode_desc">
        <DataField>scode_desc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>