<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_TRIAD_CT_Inventory_STB_Counts_by_Make_Model</CommandText>
    </Query>
    <Fields>
      <Field Name="location_id">
        <DataField>location_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="devicetype">
        <DataField>devicetype</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="devicemodel">
        <DataField>devicemodel</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cnt">
        <DataField>cnt</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>