<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandText>SELECT * FROM SSRSQuery.DBO.DSLAM_TO_ROUTER</CommandText>
    </Query>
    <Fields>
      <Field Name="dslam_clli">
        <DataField>dslam_clli</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dslam_sid">
        <DataField>dslam_sid</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dslam_desc">
        <DataField>dslam_desc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sr_7450_type">
        <DataField>sr_7450_type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sr_7450_clli">
        <DataField>sr_7450_clli</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sr_7450_ipaddr">
        <DataField>sr_7450_ipaddr</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sr_7450_port">
        <DataField>sr_7450_port</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sr_pri_7750_clli">
        <DataField>sr_pri_7750_clli</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sr_pri_7750_ipaddr">
        <DataField>sr_pri_7750_ipaddr</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sr_sec_7750_clli">
        <DataField>sr_sec_7750_clli</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sr_sec_7750_ipaddr">
        <DataField>sr_sec_7750_ipaddr</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>