<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_TRIAD_FiOS_Package_Counts</CommandText>
    </Query>
    <Fields>
      <Field Name="service_class">
        <DataField>service_class</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="service_code">
        <DataField>service_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="service_desc">
        <DataField>service_desc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_count_">
        <DataField>(count)</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>