<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_TRIAD_FiOS_Services_Count_by_OLT</CommandText>
    </Query>
    <Fields>
      <Field Name="state">
        <DataField>state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="city">
        <DataField>city</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="olt_name">
        <DataField>olt_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="data_serv">
        <DataField>data_serv</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="voice_serv">
        <DataField>voice_serv</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="video_serv">
        <DataField>video_serv</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>