<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_TRIAD_BPON_Customers_With_Unsupported_Data_Packages</CommandText>
    </Query>
    <Fields>
      <Field Name="sub_id">
        <DataField>sub_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="loc_id">
        <DataField>loc_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dev_type">
        <DataField>dev_type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ont_ser_num">
        <DataField>ont_ser_num</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="service_name">
        <DataField>service_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>