<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandText>SELECT 
	subscriberId,ontDataPort,ontLocation,srClli,srPort,vlan,nasPortId
FROM SSRSQuery.dbo.NASPORT_FINAL</CommandText>
    </Query>
    <Fields>
      <Field Name="subscriberId">
        <DataField>subscriberId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ontDataPort">
        <DataField>ontDataPort</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ontLocation">
        <DataField>ontLocation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="srClli">
        <DataField>srClli</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="srPort">
        <DataField>srPort</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="vlan">
        <DataField>vlan</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="nasPortId">
        <DataField>nasPortId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>