<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandText>SELECT * FROM SSRSQUERY.DBO.OLT_TO_ROUTER</CommandText>
    </Query>
    <Fields>
      <Field Name="olt_vendor">
        <DataField>olt_vendor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="olt_type">
        <DataField>olt_type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="olt_clli">
        <DataField>olt_clli</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="olt_sid">
        <DataField>olt_sid</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="olt_ipaddr">
        <DataField>olt_ipaddr</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="shelf">
        <DataField>shelf</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="sr_type">
        <DataField>sr_type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sr_clli">
        <DataField>sr_clli</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sr_ipaddr">
        <DataField>sr_ipaddr</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sr_port">
        <DataField>sr_port</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dpi_vendor_code">
        <DataField>dpi_vendor_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="tri_vendor_code">
        <DataField>tri_vendor_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>