<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Month">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Year">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_DPI_ONT_Activation_Report</CommandText>
    </Query>
    <Fields>
      <Field Name="state">
        <DataField>state</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="zipcode">
        <DataField>zipcode</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="vendor">
        <DataField>vendor</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="model">
        <DataField>model</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="count">
        <DataField>count</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>