<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@EquipmentType">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EndDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_SIMPL_DROP_SHIP_REPORT</CommandText>
    </Query>
    <Fields>
      <Field Name="itxorderid">
        <DataField>itxorderid</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="CreateDate">
        <DataField>CreateDate</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="SIMPL_Order_Id">
        <DataField>SIMPL_Order_Id</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Address_1">
        <DataField>Address_1</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Address_2">
        <DataField>Address_2</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Zip">
        <DataField>Zip</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Placed_By">
        <DataField>Placed_By</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Rep_Location">
        <DataField>Rep_Location</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Item_1">
        <DataField>Item_1</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Item_2">
        <DataField>Item_2</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Item_3">
        <DataField>Item_3</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Item_4">
        <DataField>Item_4</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Item_5">
        <DataField>Item_5</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Item_6">
        <DataField>Item_6</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Item_7">
        <DataField>Item_7</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Item_8">
        <DataField>Item_8</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Item_9">
        <DataField>Item_9</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Item_10">
        <DataField>Item_10</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Comments">
        <DataField>Comments</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>