<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_TRIAD_CT_Customer_Count_by_Data_Package_Speed_and_Bonded</CommandText>
    </Query>
    <Fields>
      <Field Name="service_name">
        <DataField>service_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="service_desc">
        <DataField>service_desc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="bonded">
        <DataField>bonded</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cnt">
        <DataField>cnt</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>