<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_TRIAD_CT_UVERSE_Services_And_STB_Count_by_DSLAM</CommandText>
    </Query>
    <Fields>
      <Field Name="dslam_nbr">
        <DataField>dslam_nbr</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="dslam_id">
        <DataField>dslam_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="group_name">
        <DataField>group_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dslam_desc">
        <DataField>dslam_desc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="data_custs">
        <DataField>data_custs</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="voice_custs">
        <DataField>voice_custs</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="video_custs">
        <DataField>video_custs</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="stb_cnts">
        <DataField>stb_cnts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>