<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@USI">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_DPI_BTN_Info</CommandText>
    </Query>
    <Fields>
      <Field Name="USI">
        <DataField>USI</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="BTN">
        <DataField>BTN</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="SUBSCRIBER_NAME">
        <DataField>SUBSCRIBER_NAME</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>