<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@dpiServCd">
          <DefaultValue />
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@trdServCd">
          <DefaultValue />
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@trdServCl">
          <DefaultValue />
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_DPI_Triad_ServiceInfo</CommandText>
    </Query>
    <Fields>
      <Field Name="DPI_SERV_CODE">
        <DataField>DPI_SERV_CODE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TRIAD_SERV_CODE">
        <DataField>TRIAD_SERV_CODE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TRIAD_SERV_CLASS">
        <DataField>TRIAD_SERV_CLASS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>