<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_Triad_ONT_BPON2GPON_SameDay_Changes</CommandText>
    </Query>
    <Fields>
      <Field Name="day">
        <DataField>day</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="subs_counts">
        <DataField>subs_counts</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>