<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_TRIAD_CT_VPLS_Usage</CommandText>
    </Query>
    <Fields>
      <Field Name="ess7_clli">
        <DataField>ess7_clli</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="vpls_id">
        <DataField>vpls_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ess7_sid">
        <DataField>ess7_sid</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="vpls_usage">
        <DataField>vpls_usage</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>