<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SRS_DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_TRIAD_IP_Network_Conn_Info</CommandText>
    </Query>
    <Fields>
      <Field Name="network">
        <DataField>network</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="clli">
        <DataField>clli</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sid">
        <DataField>sid</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ip_address">
        <DataField>ip_address</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="type">
        <DataField>type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="vendor">
        <DataField>vendor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="manufacturer">
        <DataField>manufacturer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="shelf">
        <DataField>shelf</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sr_port">
        <DataField>sr_port</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="router_clli">
        <DataField>router_clli</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="router_ip">
        <DataField>router_ip</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="router_type">
        <DataField>router_type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="comm_type">
        <DataField>comm_type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>